w=16
h=16
dir=330
################
#   ##        m#
# ^ A     ^    #
#   ##         #
#   #########  #
##A###         #
## ###         #
#   ^# ^ ####  #
# ^  #   #  #  #
X    #   #m A  #
#    #   #  #  #
######   ####  #
#S   #   #^ #  #
#    A   #h A  #
#    #   #  #  #
################

66666EE5EE5EE5EE
60006E000000000E
6000D0000000D00E
60006E0000000005
600D6EE5EE5EE00E
66066E000000000E
EE0EEE000000000E
E00005000E5EE005
E0000E000E0DE00E
00000E00DE00000F
E00005000E00E00E
EEE5EE000E5EE005
E0000E000E00E00E
E00000000E00000F
E0000E000E00E00E
EEE5EEE5EE5EEEEE
